{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"ApplySyntax",
		"Better RSpec",
		"Case Conversion",
		"ChangeQuotes",
		"DashDoc",
		"Delete Current File",
		"File Rename",
		"Fix Mac Path",
		"GitSavvy",
		"Insert Nums",
		"Jump Along Indent",
		"Markdown HTML Preview",
		"MarkdownEditing",
		"Package Control",
		"Random Everything",
		"RSpec",
		"RubyTest",
		"Sass",
		"SCSS",
		"Shell Turtlestein",
		"SublimeERB",
		"SublimeLinter",
		"SublimeLinter-rubocop",
		"tabr"
	]
}
